# embedded-kafka-issue

./: pom.xml
src/main/java/org/springframework/cloud/dataflow/samples/processor/: KafkaStreamsWordCountApplication.java
src/main/java/org/springframework/cloud/dataflow/samples/processor/listener/: WordCountProcessor.java
src/test/java/: DevelopmentTest.java  KafkaConfig.java  MockMvcConfiguration.java  logback-test.xml
